----------Testing With Fields (File 1 (U): BIG): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT']
Computing Results.......
Best Parameters:  {'tol': 0.001, 'shrinking': False, 'probability': True, 'kernel': 'rbf', 'degree': 5, 'decision_function_shape': 'ovo', 'coef0': 0.5, 'class_weight': 'balanced', 'C': 100}
Best Score:  0.6789215686274511
['AD' 'MCI' 'SCD']
Accuracy is 0.6893203883495146
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.939394 | 0.375    | 0.736842 |
+-----------+----------+----------+----------+
| Precision | 0.756098 | 0.5      | 0.736842 |
+-----------+----------+----------+----------+
| F1 Score  | 0.837838 | 0.428571 | 0.736842 |
+-----------+----------+----------+----------+
| AUC       | 0.822    | 0.53     | 0.809    |
+-----------+----------+----------+----------+
[[31  2  0]
 [10 12 10]
 [ 0 10 28]]
----------Testing With Fields (File 1(U): SMALL): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT', 'ABETA','PTAU','TAU']
Computing Results.......
Best Parameters:  {'tol': 0.001, 'shrinking': True, 'probability': False, 'kernel': 'linear', 'degree': 4, 'decision_function_shape': 'ovr', 'coef0': 1.0, 'class_weight': 'balanced', 'C': 100}
Best Score:  0.6376811594202899
['AD' 'MCI' 'SCD']
Accuracy is 0.6714285714285714
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.875    | 0.40625  | 0.928571 |
+-----------+----------+----------+----------+
| Precision | 0.636364 | 0.764706 | 0.65     |
+-----------+----------+----------+----------+
| F1 Score  | 0.736842 | 0.530612 | 0.764706 |
+-----------+----------+----------+----------+
| AUC       | 0.744    | 0.538    | 0.797    |
+-----------+----------+----------+----------+
[[21  3  0]
 [12 13  7]
 [ 0  1 13]]
----------Testing With Fields (File 1 (C): BIG): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT']
Computing Results.......
Best Parameters:  {'tol': 0.001, 'shrinking': False, 'probability': True, 'kernel': 'poly', 'degree': 2, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': 'balanced', 'C': 10}
Best Score:  0.6775793650793651
['AD' 'MCI' 'SCD']
Accuracy is 0.7976190476190477
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.939394 | 0.52     | 0.884615 |
+-----------+----------+----------+----------+
| Precision | 0.861111 | 0.722222 | 0.766667 |
+-----------+----------+----------+----------+
| F1 Score  | 0.898551 | 0.604651 | 0.821429 |
+-----------+----------+----------+----------+
| AUC       | 0.882    | 0.617    | 0.914    |
+-----------+----------+----------+----------+
[[31  2  0]
 [ 5 13  7]
 [ 0  3 23]]
----------Testing With Fields (File 1 (C): SMALL): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT', 'ABETA','PTAU','TAU']
Computing Results.......
Best Parameters:  {'tol': 1e-05, 'shrinking': False, 'probability': True, 'kernel': 'linear', 'degree': 2, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': 'balanced', 'C': 100}
Best Score:  0.7027027027027026
['AD' 'MCI' 'SCD']
Accuracy is 0.6964285714285714
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.875    | 0.5      | 0.916667 |
+-----------+----------+----------+----------+
| Precision | 0.583333 | 0.823529 | 0.733333 |
+-----------+----------+----------+----------+
| F1 Score  | 0.7      | 0.622222 | 0.814815 |
+-----------+----------+----------+----------+
| AUC       | 0.828    | 0.409    | 0.809    |
+-----------+----------+----------+----------+
[[14  2  0]
 [10 14  4]
 [ 0  1 11]]
----------Testing With Fields (File 2 (U): SMALL): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','ABETA','PTAU','TAU','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Best Parameters:  {'tol': 0.0001, 'shrinking': True, 'probability': False, 'kernel': 'linear', 'degree': 3, 'decision_function_shape': 'ovo', 'coef0': 1.0, 'class_weight': 'balanced', 'C': 0.1}
Best Score:  0.63328436694982
['AD' 'MCI' 'SCD']
Accuracy is 0.591304347826087
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.756757 | 0.394737 | 0.833333 |
+-----------+----------+----------+----------+
| Precision | 0.538462 | 0.652174 | 0.614035 |
+-----------+----------+----------+----------+
| F1 Score  | 0.629213 | 0.491803 | 0.707071 |
+-----------+----------+----------+----------+
| AUC       | 0.732    | 0.58     | 0.813    |
+-----------+----------+----------+----------+
[[56 17  1]
 [48 45 21]
 [ 0  7 35]]
----------Testing With Fields (File 2 (U): BIG): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Best Parameters:  {'tol': 1e-05, 'shrinking': False, 'probability': True, 'kernel': 'poly', 'degree': 2, 'decision_function_shape': 'ovo', 'coef0': 0.0, 'class_weight': 'balanced', 'C': 100}
Best Score:  0.6344952550164277
['AD' 'MCI' 'SCD']
Accuracy is 0.6103896103896104
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.746835 | 0.440678 | 0.882353 |
+-----------+----------+----------+----------+
| Precision | 0.561905 | 0.693333 | 0.588235 |
+-----------+----------+----------+----------+
| F1 Score  | 0.641304 | 0.53886  | 0.705882 |
+-----------+----------+----------+----------+
| AUC       | 0.789    | 0.649    | 0.934    |
+-----------+----------+----------+----------+
[[59 19  1]
 [46 52 20]
 [ 0  4 30]]
----------Testing With Fields (File 2 (C): BIG): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','ABETA','PTAU','TAU','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Best Parameters:  {'tol': 1e-05, 'shrinking': False, 'probability': False, 'kernel': 'linear', 'degree': 3, 'decision_function_shape': 'ovo', 'coef0': 0.1, 'class_weight': 'balanced', 'C': 1}
Best Score:  0.6573140780037332
['AD' 'MCI' 'SCD']
Accuracy is 0.6224489795918368
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.7      | 0.52381  | 0.806452 |
+-----------+----------+----------+----------+
| Precision | 0.531646 | 0.696203 | 0.657895 |
+-----------+----------+----------+----------+
| F1 Score  | 0.604317 | 0.597826 | 0.724638 |
+-----------+----------+----------+----------+
| AUC       | 0.759    | 0.552    | 0.879    |
+-----------+----------+----------+----------+
[[42 18  0]
 [37 55 13]
 [ 0  6 25]]
----------Testing With Fields (File 2 (C): SMALL): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Best Parameters:  {'tol': 0.0001, 'shrinking': True, 'probability': False, 'kernel': 'linear', 'degree': 2, 'decision_function_shape': 'ovr', 'coef0': 1.0, 'class_weight': 'balanced', 'C': 10}
Best Score:  0.6216450722899788
['AD' 'MCI' 'SCD']
Accuracy is 0.6345177664974619
+-----------+----------+----------+----------+
|           |      SCD |      MCI |       AD |
+===========+==========+==========+==========+
| Recall    | 0.857143 | 0.4      | 0.911765 |
+-----------+----------+----------+----------+
| Precision | 0.534653 | 0.769231 | 0.704545 |
+-----------+----------+----------+----------+
| F1 Score  | 0.658537 | 0.526316 | 0.794872 |
+-----------+----------+----------+----------+
| AUC       | 0.754    | 0.676    | 0.97     |
+-----------+----------+----------+----------+
[[54  9  0]
 [47 40 13]
 [ 0  3 31]]
