----------Testing With Fields (File 1 (U)): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT']
Computing Results.......
Accuracy: 0.7378640776699029
              precision    recall  f1-score   support

          AD       0.80      0.74      0.77        38
         MCI       0.59      0.53      0.56        32
         SCD       0.79      0.94      0.86        33

    accuracy                           0.74       103
   macro avg       0.73      0.74      0.73       103
weighted avg       0.73      0.74      0.73       103

[[31  2  0]
 [ 8 17  7]
 [ 0 10 28]]
----------Testing With Fields (File 1(U)): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT', 'ABETA','PTAU','TAU']
Computing Results.......
Accuracy: 0.6714285714285714
              precision    recall  f1-score   support

          AD       0.75      0.86      0.80        14
         MCI       0.66      0.59      0.62        32
         SCD       0.64      0.67      0.65        24

    accuracy                           0.67        70
   macro avg       0.68      0.71      0.69        70
weighted avg       0.67      0.67      0.67        70

[[16  8  0]
 [ 9 19  4]
 [ 0  2 12]]
----------Testing With Fields (File 1 (C)): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT']
Computing Results.......
Accuracy: 0.7023809523809523
              precision    recall  f1-score   support

          AD       0.78      0.69      0.73        26
         MCI       0.50      0.68      0.58        25
         SCD       0.89      0.73      0.80        33

    accuracy                           0.70        84
   macro avg       0.72      0.70      0.70        84
weighted avg       0.74      0.70      0.71        84

[[24  9  0]
 [ 3 17  5]
 [ 0  8 18]]
----------Testing With Fields (File 1 (C)): ['DX', 'PLASMA_NFL', 'PLASMATAU', 'AB4240', 'MMSE', 'AGE', 'PTEDUCAT', 'ABETA','PTAU','TAU']
Computing Results.......
Accuracy: 0.5357142857142857
              precision    recall  f1-score   support

          AD       0.50      0.33      0.40        12
         MCI       0.54      0.54      0.54        28
         SCD       0.55      0.69      0.61        16

    accuracy                           0.54        56
   macro avg       0.53      0.52      0.52        56
weighted avg       0.53      0.54      0.53        56

[[11  5  0]
 [ 9 15  4]
 [ 0  8  4]]
----------Testing With Fields (File 2 (U)): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','ABETA','PTAU','TAU','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Accuracy: 0.6
              precision    recall  f1-score   support

          AD       0.73      0.57      0.64        42
         MCI       0.60      0.66      0.62       114
         SCD       0.55      0.53      0.54        74

    accuracy                           0.60       230
   macro avg       0.62      0.59      0.60       230
weighted avg       0.60      0.60      0.60       230

[[39 34  1]
 [31 75  8]
 [ 1 17 24]]
----------Testing With Fields (File 2 (U)): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Accuracy: 0.6536796536796536
              precision    recall  f1-score   support

          AD       0.74      0.76      0.75        34
         MCI       0.65      0.70      0.68       118
         SCD       0.61      0.53      0.57        79

    accuracy                           0.65       231
   macro avg       0.67      0.67      0.67       231
weighted avg       0.65      0.65      0.65       231

[[42 37  0]
 [26 83  9]
 [ 1  7 26]]
----------Testing With Fields (File 2 (C)): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','ABETA','PTAU','TAU','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Accuracy: 0.6683673469387755
              precision    recall  f1-score   support

          AD       0.80      0.77      0.79        31
         MCI       0.71      0.69      0.70       105
         SCD       0.55      0.58      0.56        60

    accuracy                           0.67       196
   macro avg       0.68      0.68      0.68       196
weighted avg       0.67      0.67      0.67       196

[[35 25  0]
 [27 72  6]
 [ 2  5 24]]
----------Testing With Fields (File 2 (C)): ['DX','PLASMA_NFL','PLAMAPTAU181','AB4240','MMSE','PTEDUCAT','AGE','PTGENDER']
Computing Results.......
Accuracy: 0.6649746192893401
              precision    recall  f1-score   support

          AD       0.78      0.85      0.82        34
         MCI       0.70      0.59      0.64       100
         SCD       0.57      0.68      0.62        63

    accuracy                           0.66       197
   macro avg       0.68      0.71      0.69       197
weighted avg       0.67      0.66      0.66       197

[[43 20  0]
 [33 59  8]
 [ 0  5 29]]
